<!DOCTYPE html>
<html>

  <head>

    <title>Oasis News</title>
    <meta charset="UTF-8">
    <meta name="description" content="Oasis News fournit les dernières news avec une touche de fruité">
    <meta name="keywords" content="oasis, fruits, news">
    <meta name="author" lang="fr" content="Omar and Nezar" />
    <link rel="stylesheet" type="text/css" href="oasisCss.css">

  </head>

  <body>

    <a href="https://www.oasis-sirop.com"><img src="img/oasis.png" class="imageSite" alt="Photo du site" width="200" height="150"></a>
    <br>
    <div class="barre">
      <nav>
        <ul>
          <li><a href="oasisNews.html">Accueil</a></li>
          <li><a href="boulangerie.html">People</a></li>
          <li><a href="patisserie.html">Sport</a></li>
          <li><a href="viennoiserie.html">Politique</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>


    <div style="display: flex;">
      
      <img src="img/oasis.png" class="hover" alt="Image" style="margin-right: 10px;" >
      <img src="img/oasis.png" alt="Image" style="margin-right: 10px;" >
      <img src="img/oasis.png" alt="Image" style="margin-right: 10px;" >
    </div>
      
    
    <script src="fonctions.js"></script>

  </body>
</html>