nav {
    background-color: #ff7606;
    justify-content: center;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, #e46803, #d84343);
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #ddd;
    color: black;
  }

  .imageSite {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  img {
    display: block;
    margin: 0 auto;
  }
  
  body {
    background-image: linear-gradient(to left, #fabe18, #e4862f);
  }
  
  .image-container {
    text-align: center; /* Centrer l'image horizontalement */
    margin-top: 20px; /* Ajouter une marge supérieure pour l'espacement */
  }

  figcaption {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-top: 10px;
  }

  
  
